<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header> <a href="prjct2.html">Home</a>
        <a href="about.html">About</a>
        <a href="register.html">Register</a>
        <a href=""contact.html">Contact info</a>
        </header>
        <h1 style="color:purple;">ABOUT US</h1>
        <p>Our platform provides high-quality, accessible online courses designed to help you learn new skills, advance your career, and pursue your passions. With expert instructors and a wide range of subjects, we aim to make learning easy and enjoyable for everyone.</p>
         Join us to start your journey of growth and discovery today!</p>
</body>
</html>