<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header> <a href="prjct2.html">Home</a>
        <a href="about.html">About</a>
        <a href="register.html">Register</a>
        <a href="contact.html">Contact info</a>
        </header>
        <h1 style="color:purple;">CONTACT US</h1>
        <form>
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Message" required></textarea>
            <button type="submit">Send</button>
        </form>
</body>
</html>